# template-react-springboot

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/br/com/eduardo/template/backend/: BackendApplication.java
backend/src/main/java/br/com/eduardo/template/backend/api/: Teste.java
backend/src/main/java/br/com/eduardo/template/backend/controllers/: HomeController.java
backend/src/main/java/br/com/eduardo/template/backend/model/: TesteModel.java
backend/src/test/java/br/com/eduardo/template/backend/: BackendApplicationTests.java
frontend/: package-lock.json  pom.xml
frontend/src/: App.js  PaginaA.js  PaginaB.js
